    1  sudo su
    2  cd ~ 
    3  ls
    4  cd redes_sem_fio/
    5  ls
    6  cd ..
    7  ls
    8  cd sd
    9  ls
   10  cd lab2
   11  ls
   12  cd ..
   13  ls
   14  cd lab4
   15  ls
   16  cd ..
   17  ls
   18  cd ..
   19  ls
   20  cd meusexperimentostinyos/
   21  ls
   22  cd lista1/
   23  ls
   24  cd atividade
   25  ls
   26  cd atividade4
   27  ls
   28  mv BlinkToRadio/* .
   29  ls
   30  cd BlinkToRadio/
   31  ls
   32  cd ..
   33  ls
   34  rm -rf BlinkToRadio
   35  ls
   36  vim BlinkToRadio.h 
   37  ls
   38  mkdir BlinkToRadio1
   39  mkdir BlinkToRadio2
   40  ls
   41  cp BlinkToRadioAppC.nc  BlinkToRadio.h README.txt BlinkToRadioC.nc Makefile BlinkToRadio1
   42  cp BlinkToRadioAppC.nc  BlinkToRadio.h README.txt BlinkToRadioC.nc Makefile BlinkToRadio2
   43  ls
   44  rm BlinkToRadioAppC.nc  BlinkToRadio.h README.txt BlinkToRadioC.nc Makefile 
   45  ls
   46  cd BlinkToRadio1/
   47  ls
   48  cd ..
   49  ls
   50  cd ..
   51  ls
   52  svn add *
   53  svn ci -m"Inicio Atividade 4 - lista 1." 
   54  ls
   55  cd atividade4
   56  ls
   57  cd BlinkToRadio1
   58  ls
   59  history 
   60  cd ..
   61  ls
   62  cd ..
   63  ls
   64  cd atividade5
   65  ls
   66  rm -r *
   67  rm -rf *
   68  ls
   69  cd SenseToRadio/
   70  ls
   71  make clean
   72  cd ..
   73  ls
   74  cd SenseToRadio/
   75  ls
   76  make clean
   77  svn add *
   78  ..
   79  ls
   80  cd ..
   81  ls
   82  make clean
   83  svn add *
   84  cd RadioToLeds/
   85  ls
   86  make clean
   87  ls
   88  svn add *
   89  cd ..
   90  ls
   91  svn ci -m"Lista1-Atividade5 pronta. " 
   92  ls
   93  cd atividade
   94  ls
   95  svn add *
   96  ls
   97  cd atividade
   98  cd atividade5
   99  ls
  100  svn add *
  101  svn cleanup 
  102  svn add *
  103  ls -alh
  104  cd .svn/
  105  ls
  106  cd prop-base/
  107  ls
  108  cd ..
  109  vim entries 
  110  ls
  111  cd ..
  112  ls
  113  cd RadioToLeds/
  114  ls
  115  ls -alj
  116  ls -alh
  117  rm .svn/ -rf
  118  svn add *
  119  ls
  120  svn add *
  121  cd ..
  122  ls
  123  svn add *
  124  ls
  125  cd SenseToRadio/
  126  ls
  127  rm .svn/ -rf
  128  ls
  129  cd ..
  130  svn add *
  131  svn ci -m"Lista1-Atividade5 pronta. " 
  132  ls
  133  cd ..
  134  ls
  135  cd lista2/
  136  ls
  137  cd atividade1/
  138  ls
  139  cd TestSerial/
  140  ls
  141  make micaz
  142  make micaz install mib510,/dev/ttyUSB0
  143  $TOSROOT/support/sdk/c/sf/seriallisten /dev/ttyUSB1 micaz
  144  ls
  145  cd ..
  146  ls
  147  cd ..
  148  ls
  149  cd sf/
  150  ls
  151  ./configure
  152  sudo su
  153  ./configure
  154  sudo su
  155  ls
  156  ./configure.ac 
  157  vim configure.ac 
  158  vim README 
  159  ./bootstrap 
  160  apt-get install automake
  161  sudo su
  162  ./bootstrap 
  163  ./configure
  164  make
  165  locate Serial.h
  166  ls
  167  cd ..
  168  ls
  169  cd atividade1/
  170  ls
  171  cd TestSerial/
  172  ls
  173  /opt/tinyos-2.1.2/apps/tests/NxFloat/TestSerial.h
  174  /opt/tinyos-2.1.2/apps/tests/TestSerial/TestSerial.h
  175  /opt/tinyos-2.1.2/apps/tests/cc2420/RssiToSerial/RssiToSerial.h
  176  /opt/tinyos-2.1.2/tos/lib/serial/Serial.h
  177  java net.tinyos.tools.Listen -comm serial@/dev/ttyUSB1:micaz
  178  sudo java net.tinyos.tools.Listen -comm serial@/dev/ttyUSB1:micaz
  179  make micaz
  180  sudo java net.tinyos.tools.Listen -comm serial@/dev/ttyUSB1:micaz
  181  cd /dev/
  182  ls
  183  sudo su
  184  cd -
  185  ls
  186  sudo java net.tinyos.tools.Listen -comm serial@/dev/ttyUSB1:micaz
  187  ls
  188  java TestSerial -comm serial@/dev/ttyUSB1:micaz
  189  ls
  190  make clean
  191  ls
  192  java net.tinyos.tools.Listen -comm serial@/dev/ttyUSB1:micaz
  193  make micaz install mib510,/dev/ttyUSB0
  194  ls
  195  java TestSerial -comm serial@/dev/ttyUSB1:micaz
  196  ls
  197  history > tempcomandos.txt
